{
  "name": "澳洲超市特價資訊 (Woolworths · Coles · ALDI)",
  "short_name": "超市特價資訊",
  "description": "每週彙整 Woolworths、Coles、ALDI 的店內特價與半價商品",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "zh-TW",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
